[(1,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,'A', 'roomA'),(1,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(1,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(0,0, 'roomA'),(1,0, 'roomB'),(0,'B', 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(3,0, 'roomA'),(2,0, 'roomA'),(2,0, 'roomA'),(2,0, 'roomA'),(0,0, 'roomA'),(2,0, 'roomA'),(3,0, 'roomB'),(2,0, 'roomB'),(2,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,'F', 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(1,0, 'hallB'),(0,0, 'hallB'),(0,0, 'hallB'),(1,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallA'),(0,0, 'hallB'),(0,0, 'hallB'),(0,0, 'hallB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(3,0, 'hallA'),(0,0, 'hallA'),(2,0, 'hallA'),(2,0, 'hallA'),(2,0, 'hallA'),(2,0, 'hallA'),(1,0, 'hallB'),(0,0, 'hallB'),(0,0, 'hallB'),(1,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(1,0, 'hallB'),(0,0, 'hallB'),(0,0, 'hallB'),(1,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(0,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,'D', 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(3,0, 'hallB'),(0,0, 'hallB'),(2,0, 'hallB'),(3,0, 'roomB'),(2,0, 'roomB'),(2,0, 'roomB'),(2,0, 'roomB'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(1,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(1,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,'C', 'roomC'),(0,0, 'roomC'),(1,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(1,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(0,0, 'roomD'),(1,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomC'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE'),(0,0, 'roomE')]
[(3,0, 'roomD'),(2,0, 'roomD'),(2,0, 'roomD'),(2,0, 'roomD'),(2,0, 'roomD'),(2,0, 'roomD'),(3,0, 'roomC'),(2,0, 'roomC'),(2,0, 'roomC'),(2,0, 'roomC'),(2,0, 'roomC'),(2,0, 'roomC'),(2,0, 'roomC'),(3,0, 'roomE'),(2,0, 'roomE'),(2,0, 'roomE'),(2,0, 'roomE'),(2,'E', 'roomE')]
